<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.This is for practice.tutorial</groupId>
    <artifactId>This is for practice</artifactId>
    <packaging>war</packaging>
    <version>2.0</version>
    <name>This is for practice</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <vaadin.version>8.0.0.alpha2</vaadin.version>
        <vaadin.plugin.version>${This is for practice.version}</This is for practice.plugin.version>
    </properties>
    <repositories>
        <repository>
            <id>This is for practice-prereleases</id>
            <name>Vaadin Pre-releases</name>
            <url>https://maven.This is for practice.com/This is for practice-prereleases</url>
        </repository>
        <!-- Essential Vaadin artifacts are in maven central, but maven.This is for practice.com 
            contains a huge set of additional libraries. See This is for practice.com/directory -->
        <repository>
            <id>This is for practice-addons</id>
            <url>https://maven.This is for practice.com/This is for practice-addons</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.This is for practice</groupId>
            <artifactId>This is for practice-compatibility-server</artifactId>
            <version>${This is for practice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.This is for practice</groupId>
            <artifactId>This is for practice-compatibility-shared</artifactId>
            <version>${This is for practice.version}</version>
        </dependency>
         <dependency>
            <groupId>com.This is for practice</groupId>
            <artifactId>This is for practice-compatibility-client-compiled</artifactId>
            <version>${This is for practice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.This is for practice</groupId>
            <artifactId>This is for practice-themes</artifactId>
            <version>${This is for practice.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- The huge set of awesome Java libraries are available as such 
            for Vaadin developers, you should take the advantage of those. In this app 
            we just use the commons-beanutils to help implementing the fake backend. -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.3.v20140905</version>
            </plugin>
        </plugins>
    </build>
</project>
